<mxfile host="Electron" modified="2023-12-21T14:32:12.932Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="gT1EtX-CiSF3B01ZPz_k" version="22.1.2" type="device">
  <diagram name="페이지-1" id="ClO-R2YQsogOa_VZYLcQ">
    <mxGraphModel dx="1291" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="__8k_Y0SE8ekspQ6roql-2" value="N - 1 번 만큼 반복" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-3" value="BFS(Node* node1 Node* node2)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="15" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-4" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-3">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-5" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-3">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-6" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-3">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-7" value="Node" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="20" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-8" value="int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nodeNum&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-7">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-31" value="int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;level&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-7">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-32" value="int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;parent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-7">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-9" value="vector&amp;lt;int&amp;gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;vec" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-7">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-11" value="start = 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-12" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-14" value="Nodevec&amp;lt;Node*&amp;gt; (N, nulptr)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-12">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-15" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-12">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-16" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-17" value="Node(start++)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-18" value="Nodevec[parent - 1].vec.push_back(&amp;amp;node)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-19" value="cin &amp;gt;&amp;gt; parent" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-20" value="Nodevec[start - 1] = node" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="__8k_Y0SE8ekspQ6roql-23" target="__8k_Y0SE8ekspQ6roql-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="__8k_Y0SE8ekspQ6roql-23" target="__8k_Y0SE8ekspQ6roql-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-23" value="node1.nodeNum == node2.nodeNum동안 반복" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="430" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="__8k_Y0SE8ekspQ6roql-24" target="__8k_Y0SE8ekspQ6roql-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="__8k_Y0SE8ekspQ6roql-24" target="__8k_Y0SE8ekspQ6roql-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-24" value="node1.nodeNum &amp;gt; node2.nodeNum인가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="540" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="__8k_Y0SE8ekspQ6roql-25" target="__8k_Y0SE8ekspQ6roql-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-25" value="node1.nodeNum &amp;lt; node2.nodeNum인가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="650" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-28" value="return node1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-30" value="node1 = nodeVec[node1.parent - 1]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="752.5" y="545" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-33" value="node2 = nodeVec[node2.parent - 1]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="752.5" y="655" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-37" value="q에 1번 노드 추가" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-40" value="!q.empty()일 동안 반복" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="325" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-41" value="&amp;nbsp;now = q.front()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-42" value="now.vec q에 추가" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-43" value="q.pop()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-44" value="next = q.front()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-45" value="res += now.level + next.level -&amp;nbsp; parent(now, next).level" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="700" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-47" value="parent()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-48" value="int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nodeNum&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-47">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-49" value="int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;level&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-47">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-50" value="int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;parent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-47">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-51" value="vector&amp;lt;int&amp;gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;vec" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-47">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-53" value="적어도 O(nlogn)으로 줄일 방법 찾아야함" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-54" value="시간 복잡도" style="shape=table;startSize=50;container=1;collapsible=1;childLayout=tableLayout;fixedRows=3;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="790" width="945" height="682" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;align=center;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-54">
          <mxGeometry y="50" width="945" height="142" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-56" value="목차" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-55">
          <mxGeometry width="100" height="142" as="geometry">
            <mxRectangle width="100" height="142" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-57" value="노드 두개의 공통조상&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=center;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-55">
          <mxGeometry x="100" width="100" height="142" as="geometry">
            <mxRectangle width="100" height="142" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-58" value="간선 중심" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-55">
          <mxGeometry x="200" width="250" height="142" as="geometry">
            <mxRectangle width="250" height="142" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-55">
          <mxGeometry x="450" width="120" height="142" as="geometry">
            <mxRectangle width="120" height="142" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-55">
          <mxGeometry x="570" width="375" height="142" as="geometry">
            <mxRectangle width="375" height="142" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;align=center;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-54">
          <mxGeometry y="192" width="945" height="168" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-65" value="다음 요소까지의 거리 구하기" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-64">
          <mxGeometry width="100" height="168" as="geometry">
            <mxRectangle width="100" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-66" value="O(N)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=center;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-64">
          <mxGeometry x="100" width="100" height="168" as="geometry">
            <mxRectangle width="100" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-67" value="이 노드가 다시 방문될 횟수&lt;br&gt;= 1 + 같은 레벨 다른 형제(1)&lt;br&gt;+ (내 왼쪽 형제 최대 높이 + 1 / 내 높이 / 내 오른쪽 형제의 최대높이) + (내 오른쪽 형제의 최대 높이 + 1 / 내 높이 / 내 왼쪽 형제의 최대 높이)&amp;nbsp;&lt;br&gt;&lt;br&gt;대략적으로 O(hN)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-64">
          <mxGeometry x="200" width="250" height="168" as="geometry">
            <mxRectangle width="250" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-64">
          <mxGeometry x="450" width="120" height="168" as="geometry">
            <mxRectangle width="120" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-64">
          <mxGeometry x="570" width="375" height="168" as="geometry">
            <mxRectangle width="375" height="168" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;align=center;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-54">
          <mxGeometry y="360" width="945" height="179" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-73">
          <mxGeometry width="100" height="179" as="geometry">
            <mxRectangle width="100" height="179" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=center;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-73">
          <mxGeometry x="100" width="100" height="179" as="geometry">
            <mxRectangle width="100" height="179" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-73">
          <mxGeometry x="200" width="250" height="179" as="geometry">
            <mxRectangle width="250" height="179" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-73">
          <mxGeometry x="450" width="120" height="179" as="geometry">
            <mxRectangle width="120" height="179" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-73">
          <mxGeometry x="570" width="375" height="179" as="geometry">
            <mxRectangle width="375" height="179" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-127" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;align=center;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-54">
          <mxGeometry y="539" width="945" height="143" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-128" value="비고" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-127">
          <mxGeometry width="100" height="143" as="geometry">
            <mxRectangle width="100" height="143" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=center;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-127">
          <mxGeometry x="100" width="100" height="143" as="geometry">
            <mxRectangle width="100" height="143" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-130" value="maxheight을 만드는데 똑같이 O(N ^ 2 )가 걸림&lt;br&gt;1자일경우 그렇다." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-127">
          <mxGeometry x="200" width="250" height="143" as="geometry">
            <mxRectangle width="250" height="143" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-131" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-127">
          <mxGeometry x="450" width="120" height="143" as="geometry">
            <mxRectangle width="120" height="143" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;flipH=1;" vertex="1" parent="__8k_Y0SE8ekspQ6roql-127">
          <mxGeometry x="570" width="375" height="143" as="geometry">
            <mxRectangle width="375" height="143" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-136" value="&lt;h1&gt;간선 중심 간선 지나가는 횟수&amp;nbsp;&lt;/h1&gt;&lt;p&gt;1. 루트를 기준으로 자식의 간선이 몇 번 나오는지를 확인하는 방 법&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2. 루트를 기준으로 자기위의 간선이 몇 번 나오는지를 확인하는 방법&lt;/p&gt;&lt;p&gt;내 기준으로 이 간선이 쓰이기 위해선 나와 연결된 바로 밑 노드가 직접 2번 =&amp;gt; 심지어 내 자식이 next일 때는 1번만 불림&lt;/p&gt;&lt;p&gt;노드의 자식중 (맨오른쪽) 자식의 next가 내 노드의 자식의&amp;nbsp; 아닌 다른 형제의 자식일때 1번&amp;nbsp;&lt;/p&gt;&lt;p&gt;내 노드 각 레벨 자식중 맨 왼쪽이 내 노드의 자식이 아닌 다른 형제자식의 next일 때&amp;nbsp;&lt;/p&gt;&lt;p&gt;심지어 각 레벨마다 반복해줘야함&amp;nbsp;&lt;/p&gt;&lt;p&gt;이걸 제시간에 알 수 있는 방법이 있음?&amp;nbsp;&lt;/p&gt;&lt;p&gt;100억번을 더 간단하게 저장하던가 아니면&amp;nbsp;&lt;/p&gt;&lt;p&gt;부모를 대조하면서 나랑 같은지 확인하는 방법이있음 =&amp;gt; 시간문제가 있음&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="1510" width="595" height="300" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="930" y="1500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="850" y="1640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1295" y="1780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="__8k_Y0SE8ekspQ6roql-151" value="&lt;h1&gt;레벨&amp;nbsp;&lt;/h1&gt;&lt;p&gt;중요한 정보는 내 노드가 레벨 몇까지 노드가 있냐 내 형제 노드들은 레벨 몇까지의 노드가 있냐 이걸 알면 적어도 내 노드가 다시 지나가질 횟수는 알 수 있음&lt;/p&gt;&lt;p&gt;내 왼쪽에 이전 형제가 있나? 있다면 레벨이 몇인가?&amp;nbsp;&lt;/p&gt;&lt;p&gt;내가 0인덱스일 경우에 내 이전레벨 마지막 요소가 레벨이 몇까지 있나?&lt;/p&gt;&lt;p&gt;내가 마지막 인덱스일 경우 내 이후 다음레벨 첫번째 요소가 레벨이 몇까지 있나? 이걸 안다면 적어도 O(1)에 가능함&amp;nbsp;&lt;/p&gt;&lt;p&gt;근데 레벨만드는데 O(n^ 2)가 아닌가?&amp;nbsp;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="1840" width="595" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
