<mxfile host="Electron" modified="2023-12-31T12:38:51.532Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="e01glwpWcoN1cfGxQcEv" version="22.1.16" type="device">
  <diagram name="페이지-1" id="3CK-GYiYMwrL973hcRVd">
    <mxGraphModel dx="1660" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8prJGsgBXy-hABpq6uC-1" value="끝말잇기 버전 : 너무 평범한게 아닐지" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="1020" height="870" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-2" value="포인터들 다 모아놈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-1">
          <mxGeometry x="10" y="50" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-3" value="참일 때 까지 반복" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-1">
          <mxGeometry x="54" y="120" width="816" height="510" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-8" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="q8prJGsgBXy-hABpq6uC-3" source="q8prJGsgBXy-hABpq6uC-6" target="q8prJGsgBXy-hABpq6uC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="q8prJGsgBXy-hABpq6uC-3" source="q8prJGsgBXy-hABpq6uC-6" target="q8prJGsgBXy-hABpq6uC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-6" value="pointer[idx]의 값이 end가 인가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-3">
          <mxGeometry x="56" y="45" width="174" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-7" value="player.erase(player)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-3">
          <mxGeometry x="56" y="195" width="174" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-9" value="idx = pointer[idx] -&amp;gt; first [ word .lengt() - 1]" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-3">
          <mxGeometry x="310" y="45" width="174" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-13" value="leftover.push(word)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-3">
          <mxGeometry x="310" y="125" width="174" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-15" value="break" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-3">
          <mxGeometry x="76" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-19" value="player = upperbound" style="whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-3">
          <mxGeometry x="314" y="280" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-4" value="시작 인덱스&amp;nbsp; = mChr - &#39;a&#39;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-1">
          <mxGeometry x="170" y="50" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-11" value="leftover의 모든 요소에 대해서" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-1">
          <mxGeometry x="390" y="660" width="274" height="210" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-12" value="s[s.length() - 1][reverse(s)]&amp;nbsp; = 1;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-11">
          <mxGeometry x="60" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-16" value="26번 반복" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-1">
          <mxGeometry x="70" y="670" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="q8prJGsgBXy-hABpq6uC-14" value="box[i].erase(box.begin() , pointer[i])" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="q8prJGsgBXy-hABpq6uC-16">
          <mxGeometry x="40" y="20" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
