<mxfile host="Electron" modified="2023-12-30T16:45:58.249Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SepQIQGxakLU2jcTudgA" version="22.1.16" type="device">
  <diagram name="페이지-1" id="4R79HCEl0oV36QiJojZj">
    <mxGraphModel dx="1660" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-1" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 15px; line-height: 23px;&quot;&gt;int &lt;span style=&quot;color: #dcdcaa;&quot;&gt;init&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;N&lt;/span&gt;, &lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;sCity&lt;/span&gt;[], &lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;eCity&lt;/span&gt;[], &lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;mCost&lt;/span&gt;[]) O(N)&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="770" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-6" value="N번 반복" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-1">
          <mxGeometry x="230" y="60" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-4" value="map[sCity[i]]&amp;nbsp; .push_back(eCity[i], mCost[i])&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-6">
          <mxGeometry x="44" y="30" width="216" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-8" value="map.size() 리턴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-1">
          <mxGeometry x="268" y="250" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-16" value="map.clear" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-1">
          <mxGeometry x="70" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-2" value="unordered_map&amp;lt;int&amp;gt;&lt;br&gt;vector&amp;lt;pair&amp;lt;int,int&amp;gt;&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-3" value="priority_queue(pair&amp;lt;int, int&amp;gt; Q" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-12" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 15px; line-height: 23px;&quot;&gt;&lt;div style=&quot;line-height: 23px;&quot;&gt;void &lt;span style=&quot;color: #dcdcaa;&quot;&gt;add&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;sCity&lt;/span&gt;, &lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;eCity&lt;/span&gt;, &lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;mCost&lt;/span&gt;) O(1)&lt;/div&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" vertex="1" parent="1">
          <mxGeometry x="150" y="720" width="770" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-15" value="map[sCity] .pushback(makepair(ecity, mcost))&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-12">
          <mxGeometry x="110" y="100" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-19" value="다익스트라 함수 1 (" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="320" width="820" height="700" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-23" value="priority_queue(pair&amp;lt;int, int&amp;gt; Q" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-19">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-24" value="Q가 비어있지 않은 동안 반복" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-19">
          <mxGeometry x="50" y="130" width="660" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-28" value="map[next]에 대해 반복" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-24">
          <mxGeometry x="51" y="100" width="419" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-30" value="Q.psuh(val + fisrt, second)" style="whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-28">
          <mxGeometry x="40" y="110" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-32" value="visited[second] true인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-28">
          <mxGeometry x="40" y="10" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-33" value="continue" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-28">
          <mxGeometry x="229" y="10" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-49" value="ans+= val + first + 다익스트라2(second, mHub)" style="whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-28">
          <mxGeometry x="40" y="210" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-29" value="next, val = Q.top()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-24">
          <mxGeometry x="50" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-50" value="Q.pop()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-24">
          <mxGeometry x="70" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-25" value="unordered_map visited" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-19">
          <mxGeometry x="184" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-26" value="Q.push(0, mHub)" style="whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-19">
          <mxGeometry x="334" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-37" value="int ans" style="whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-19">
          <mxGeometry x="480" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-20" value="다익스트라 함수 2" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="1030" width="450" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-51" value="다익스트라 함수 2 (" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="1060" width="820" height="700" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-52" value="priority_queue(pair&amp;lt;int, int&amp;gt; Q" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-51">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-53" value="Q가 비어있지 않은 동안 반복" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-51">
          <mxGeometry x="50" y="130" width="660" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-54" value="map[next]에 대해 반복" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-53">
          <mxGeometry x="51" y="100" width="419" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-55" value="Q.psuh(val + fisrt, second)" style="whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-54">
          <mxGeometry x="45" y="200" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-56" value="visited[second] true인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-54">
          <mxGeometry x="45" y="100" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-57" value="continue" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-54">
          <mxGeometry x="234" y="100" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-59" value="next, val = Q.top()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-53">
          <mxGeometry x="50" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-60" value="Q.pop()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-53">
          <mxGeometry x="70" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-61" value="unordered_map visited" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-51">
          <mxGeometry x="184" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-62" value="Q.push(0, mHub)" style="whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-51">
          <mxGeometry x="334" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rx1gAVC03vFS_Bbj6RQ1-63" value="int ans" style="whiteSpace=wrap;html=1;" vertex="1" parent="Rx1gAVC03vFS_Bbj6RQ1-51">
          <mxGeometry x="480" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
