<mxfile host="Electron" modified="2023-12-26T06:36:32.705Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="_5UqluNKTq9pCqXclhBm" version="22.1.11" type="device">
  <diagram name="페이지-1" id="c7gaMIBjpX6t3fkYWgAp">
    <mxGraphModel dx="887" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-1" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-2" value="priorityqueue&amp;lt;int&amp;gt; queue1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZhB3aD7gPJIgh2H20qDE-1">
          <mxGeometry y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-5" value="priorityqueue&amp;lt;int&amp;gt; queue2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZhB3aD7gPJIgh2H20qDE-1">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-3" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZhB3aD7gPJIgh2H20qDE-1">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-6" value="N번동안 반복" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="620" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-7" value="queue1.push(A)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-9" value="queue1에 숫자 두개 넣는다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-10" value="queue1.size() / 2 만큼 반복" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-11" value="queue1.front()를 queue2에 push" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-12" value="queue2가 !empty인 동안 반복" style="ellipse;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="1170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-13" value="queue1.front() % 20171109 를 ans에 더함" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-14" value="ans %= 20171109" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="1079" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-15" value="queue2.front()를 queue2에 push" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-16" value="return ans" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-17" value="N번동안 반복" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="610" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-18" value="Map에 넣는다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895" y="770" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-19" value="map에 숫자가 이미 있는가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-21" value="Map의 value ++&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="850" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-22" value="size += 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-23" value="map.begin() 이 map.end()가 아닐동안 반복" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="1130" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-24" value="index += begin().second" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-25" value="index = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZhB3aD7gPJIgh2H20qDE-27" target="ZhB3aD7gPJIgh2H20qDE-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1380" />
              <mxPoint x="900" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-27" value="index가 size /2 보다 큰가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1340" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZhB3aD7gPJIgh2H20qDE-28" target="ZhB3aD7gPJIgh2H20qDE-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="1480" />
              <mxPoint x="890" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-28" value="res += begin().first % 20171109" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhB3aD7gPJIgh2H20qDE-29" value="res += begin().first % 20171109" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
