<mxfile host="Electron" modified="2023-12-17T12:17:21.168Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="xnEZ2f79kQCrdXSwDVZc" version="22.1.2" type="device">
  <diagram name="페이지-1" id="1fccQInTjbwZrTPBNHuH">
    <mxGraphModel dx="520" dy="865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T_IbYh0MLX6JiVRfv96o-14" value="Input&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;string s" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-14">
          <mxGeometry y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-16" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-15">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-17" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-15">
          <mxGeometry x="60" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-14">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-19" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-18">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-20" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-18">
          <mxGeometry x="60" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-14">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-21">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-23" value="int&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;d&lt;/span&gt;iary[4][10002] = { }&#39;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-21">
          <mxGeometry x="60" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-14">
          <mxGeometry y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-24">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-26" value="int&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;size" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="T_IbYh0MLX6JiVRfv96o-24">
          <mxGeometry x="60" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-27" value="diary[size + 1] 번째 열의 값의 합 리턴." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-28" target="T_IbYh0MLX6JiVRfv96o-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-28" value="4번동안 반복" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-29" target="T_IbYh0MLX6JiVRfv96o-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-29" value="size동안 반복" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-31" target="T_IbYh0MLX6JiVRfv96o-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-35" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T_IbYh0MLX6JiVRfv96o-34">
          <mxGeometry x="-0.7517" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-37" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-31" target="T_IbYh0MLX6JiVRfv96o-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-31" value="i == s[i] - &#39;A&#39; 인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="475" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-33" target="T_IbYh0MLX6JiVRfv96o-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-33" value="4회 동안 반복" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-36" target="T_IbYh0MLX6JiVRfv96o-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-36" value="4회 동안 반복" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-43" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-39" target="T_IbYh0MLX6JiVRfv96o-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-45" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-39" target="T_IbYh0MLX6JiVRfv96o-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-39" target="T_IbYh0MLX6JiVRfv96o-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-39" value="p가 i와 같은가?" style="whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="615" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-42" value="diary[p][j + 1] += diary[i][j]" style="whiteSpace=wrap;html=1;shape=label;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-44" value="diary[p][j + 1] += diary[i][j] / 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-50" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-46" target="T_IbYh0MLX6JiVRfv96o-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-52" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-46" target="T_IbYh0MLX6JiVRfv96o-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_IbYh0MLX6JiVRfv96o-46" target="T_IbYh0MLX6JiVRfv96o-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-46" value="p가 i와 같거나 s[i] - &#39;A&#39;와 같은가?" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1145" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-49" value="diary[p][j + 1] += diary[i][j] / 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T_IbYh0MLX6JiVRfv96o-51" value="diary[p][j + 1] += diary[i][j]" style="whiteSpace=wrap;html=1;shape=label;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1145" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
