<mxfile host="Electron" modified="2023-12-21T01:43:29.327Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="0WFyLlaZVcq-expAyLCF" version="22.1.2" type="device">
  <diagram name="페이지-1" id="Lyn5yIojA8v34ExiHNQ7">
    <mxGraphModel dx="895" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-1" value="const MaxLimit = 300" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-2" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="85" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-3" value="int[N][N] forMine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dwRVXH8ZQpGLf-wArmH_-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-4" value="int[N][N] forZero" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dwRVXH8ZQpGLf-wArmH_-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-5" value="int[N][N]&amp;nbsp; forAns" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dwRVXH8ZQpGLf-wArmH_-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-38" value="int&amp;nbsp; Ans" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dwRVXH8ZQpGLf-wArmH_-2">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-6" value="forMine 반복" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-7" value="dx, dy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dwRVXH8ZQpGLf-wArmH_-8" target="dwRVXH8ZQpGLf-wArmH_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-8" value="forMine[i][j]가 1인가?" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-10" value="8회 반복" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="547.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-11" value="forZero[nx][ny]++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-12" value="forZero 반복" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dwRVXH8ZQpGLf-wArmH_-13" target="dwRVXH8ZQpGLf-wArmH_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-13" value="forZero[i][j] = 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-16" value="forzero[i][j]가 0인가?" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-17" value="q선언 q가 빌때까지 반복" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-18" value="8회 반복" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-19" value="0인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-21" value="1 ~ 8 인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dwRVXH8ZQpGLf-wArmH_-22" target="dwRVXH8ZQpGLf-wArmH_-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-22" value="forAns[nx][ny] = ans" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737.5" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-24" value="forAns[nx][ny] = ans" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737.5" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-27" value="q에 추가" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="937.5" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-29" value="forAns[i][j] =0 인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="532.5" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-30" value="forAns[nx][ny]++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-31" value="ans++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-32" value="forAns 반복" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-34" value="0인가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="1040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-35" value="ans++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwRVXH8ZQpGLf-wArmH_-37" value="return ans" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
