<mxfile host="Electron" modified="2023-12-20T00:51:26.581Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="BgracIJWjyqJCN3ktHqJ" version="22.1.2" type="device">
  <diagram name="페이지-1" id="RUOfUKmlbHBuFatjpijL">
    <mxGraphModel dx="3409" dy="1573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EWdmP3XPIiyHttJNrQRO-1" value="Const int MaxNum = 100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-6" value="Node" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="90" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-7" value="int val" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-6">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-8" value="Node* left" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-6">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-9" value="Node* right" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-6">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-10" value="Graph" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-150" y="230" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-10">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-12" value="Feature1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-11">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-13" value="Node* root" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-11">
          <mxGeometry x="60" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-10">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-24" value="Feature2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-23">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-25" value="int NodeNum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-23">
          <mxGeometry x="60" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-10">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-15" value="Feature3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-14">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-16" value="&lt;span style=&quot;&quot;&gt;Vector&amp;lt;int&amp;gt; container&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-14">
          <mxGeometry x="60" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-10">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-18" value="Void" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-17">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-19" value="Insert(Node*)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-17">
          <mxGeometry x="60" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-10">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-21" value="Void" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-20">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-22" value="InOrderRead(Node*&amp;nbsp;tmpptr&lt;br&gt;)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="EWdmP3XPIiyHttJNrQRO-20">
          <mxGeometry x="60" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1109.5" y="320" width="40" height="610" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EWdmP3XPIiyHttJNrQRO-20" target="EWdmP3XPIiyHttJNrQRO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EWdmP3XPIiyHttJNrQRO-33" target="EWdmP3XPIiyHttJNrQRO-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-33" value="ptr-&amp;gt;left != nullptr 인가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215.5" y="460" width="156" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EWdmP3XPIiyHttJNrQRO-35" target="EWdmP3XPIiyHttJNrQRO-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-35" value="InOrderRead(tmppt.left)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1233.5" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-38" value="cout &amp;lt;&amp;lt; ptr-&amp;gt;val;&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1233.5" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EWdmP3XPIiyHttJNrQRO-39" target="EWdmP3XPIiyHttJNrQRO-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-39" value="ptr-&amp;gt;right != nullptr 인가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1215.5" y="730" width="156" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-41" value="InOrderRead(tmppt.right)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1233.5" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.093;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EWdmP3XPIiyHttJNrQRO-14" target="EWdmP3XPIiyHttJNrQRO-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="74" width="50" height="516" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-50" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EWdmP3XPIiyHttJNrQRO-46" target="EWdmP3XPIiyHttJNrQRO-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-46" value="NodeNum == 0인가&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="150" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-47" value="NodeVec[NodeNum] = node&lt;br&gt;NodeNum++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-49" value="parant = Nodevec[NodeNum / 2]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="290" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-54" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EWdmP3XPIiyHttJNrQRO-52" target="EWdmP3XPIiyHttJNrQRO-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EWdmP3XPIiyHttJNrQRO-52" target="EWdmP3XPIiyHttJNrQRO-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-52" value="NodeNum % 2 == 1인가&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="364" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-53" value="parent.right= node" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="528" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-55" value="parent.left= node" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="372" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-58" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EWdmP3XPIiyHttJNrQRO-57" target="EWdmP3XPIiyHttJNrQRO-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EWdmP3XPIiyHttJNrQRO-57" value="node == nullptr -&amp;gt; return" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1218.5" y="350" width="150" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
