<mxfile host="Electron" modified="2023-12-26T05:27:07.812Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="h3NbJTKenwnOl2-ej2LY" version="22.1.11" type="device">
  <diagram name="페이지-1" id="wcfbyo-xKVQX75B1qQKw">
    <mxGraphModel dx="694" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UVIkGrmq2z2f-xXulSsO-1" value="s2의 길이가 s1보다 길다면 swap한다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-2" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-3" value="string&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;s1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UVIkGrmq2z2f-xXulSsO-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-7" value="string&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;s2&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UVIkGrmq2z2f-xXulSsO-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-20" value="int m s1.length()&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UVIkGrmq2z2f-xXulSsO-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-21" value="int n s2.length()&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UVIkGrmq2z2f-xXulSsO-2">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-5" value="int[1001][1001] dp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UVIkGrmq2z2f-xXulSsO-2">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-8" value="s1의 length()만큼 반복" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-9" value="s2의 length()만큼 반복" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UVIkGrmq2z2f-xXulSsO-10" target="UVIkGrmq2z2f-xXulSsO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UVIkGrmq2z2f-xXulSsO-10" target="UVIkGrmq2z2f-xXulSsO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-10" value="s1[i] == s2[j]인가" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="775" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-11" value="dp[i + 1][j + 1] = dp[i][j] + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UVIkGrmq2z2f-xXulSsO-12" target="UVIkGrmq2z2f-xXulSsO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-12" value="dp[i][j + 1] = dp[i][j]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-14" value="dp[i + 1][j] = dp[i][j]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-19" value="return res" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UVIkGrmq2z2f-xXulSsO-23" value="res = max(dp[m][x], dp[x][n])&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="970" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
